src/i18n/locales/ru/reports.json (before)
{
    "performance_report": "Отчет о производительности",
    "achievements_question": "Каковы были ваши основные достижения на этой неделе?",
    "productivity_question": "Как бы вы оценили свою продуктивность?",
    "improvement_areas_question": "Какие области нуждаются в улучшении?",
    "time_management": "Управление временем",
    "communication": "Коммуникация",
    "technical_skills": "Технические навыки",
    "leadership": "Лидерство",
    "enter_answer": "Введите ваш ответ",
    "submit_report": "Отправить отчет",
    "report_submitted": "Отчет успешно отправлен!",
    "thank_you": "Спасибо за отправку отчета.",
    "reports": "Отчеты",
    "my_checkins": "Мои отчеты",
    "checkins_progress": "из 2 выполнено в этом месяце",
    "quarter": "Кварталльные",
    "due_date": "Срок сдачи",
    "submitted_date": "Дата сдачи",
    "regular": "Ежемесячные",
    "annual": "Ежегодные",
    "status": "Статус",
    "reviewed_by": "Проверено",
    "user_role": "Руководитель",
    "goal_progress": "Прогресс",
    "dashboard": "Главная страница",
    "Submitted": "Сдан",
    "Not Submitted": "Не сдан",
    "action": "Действие",
    "Submit": "Заполнить",
    "Review": "Просмотреть"
}

src/i18n/locales/ru/reports.json (after)
{
    "performance_report": "Отчет о производительности",
    "achievements_question": "Каковы были ваши основные достижения на этой неделе?",
    "productivity_question": "Как бы вы оценили свою продуктивность?",
    "improvement_areas_question": "Какие области нуждаются в улучшении?",
    "time_management": "Управление временем",
    "communication": "Коммуникация",
    "technical_skills": "Технические навыки",
    "leadership": "Лидерство",
    "enter_answer": "Введите ваш ответ",
    "submit_report": "Отправить отчет",
    "report_submitted": "Отчет успешно отправлен!",
    "thank_you": "Спасибо за отправку отчета.",
    "reports": "Отчеты",
    "my_checkins": "Мои отчеты",
    "checkins_progress": "из 2 выполнено в этом месяце",
    "quarter": "Кварталльные",
    "due_date": "Срок сдачи",
    "submitted_date": "Дата сдачи",
    "regular": "Ежемесячные",
    "annual": "Ежегодные",
    "status": "Статус",
    "reviewed_by": "Проверено",
    "user_role": "Руководитель",
    "goal_progress": "Прогресс",
    "dashboard": "Главная страница",
    "Submitted": "Сдан",
    "Not Submitted": "Не сдан",
    "action": "Действие",
    "Submit": "Заполнить",
    "Review": "Просмотреть",
    "enter_answer_here": "Введите ваш ответ здесь..." ,
    "thank_you": "Спасибо за отправку отчета!",
    "report_success": "Отчет успешно отправлен!",
    "submit_report": "Отправить отчет",
    "return_to_reports": "Вернуться к отчетам"
}

src/i18n/locales/ru/reports.json (diff)
@@ -28,5 +28,10 @@
     "Not Submitted": "Не сдан",
     "action": "Действие",
     "Submit": "Заполнить",
-    "Review": "Просмотреть"
+    "Review": "Просмотреть",
+    "enter_answer_here": "Введите ваш ответ здесь..." ,
+    "thank_you": "Спасибо за отправку отчета!",
+    "report_success": "Отчет успешно отправлен!",
+    "submit_report": "Отправить отчет",
+    "return_to_reports": "Вернуться к отчетам"
 }
